<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }
        .input-wrapper {
            position: relative;
            width: intrinsic;
            width: -moz-max-content;
            width: -webkit-max-content;
        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 10px;
            top: 12px;
            color: grey;
        }

        .btn{
            width: 150px;
            margin: 20px;
        }
        .password-control-show {
            position: absolute;
            top: 11px;
            right: 6px;
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url(https://snipp.ru/demo/495/view.svg) 0 0 no-repeat;
        }
        .password-control-show.icon-show {
            background: url(https://snipp.ru/demo/495/no-view.svg) 0 0 no-repeat;
        }


        .password-control-hide {
            position: absolute;
            top: 11px;
            right: 6px;
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url(https://snipp.ru/demo/495/no-view.svg) 0 0 no-repeat;

        }
        .password-control-hide.icon-hide {
            background: url(https://snipp.ru/demo/495/view.svg) 0 0 no-repeat;
        }
        .close {
            color: red;
            position: absolute;
            top: 58px;
            left: 0px;
            font-size: 15px;
            cursor: pointer;

        }
        .close:hover {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
<form id="form-pass" class="password-form" action="#" type="POST">
    <label  class="input-wrapper">
        ввести пароль <input id="enter-password" type="password"/>
        <a href="#" class="password-control-show" onclick="return showPassword(this);"></a>
    </label>
    <label  class="input-wrapper">
        повторить пароль<input id="confirm-password" type="password"/>
        <a href="#" class="password-control-hide" onclick="return hidePassword(this)"></a>
    </label>
    <button type="submit" class="btn">Подтвердить</button>
</form>
<script>
    const closeElement = document.createElement('span');
    closeElement.className = "close";
    closeElement.textContent = "Пароль не верный";

    const formPass = document.getElementById("form-pass");
    formPass.addEventListener("submit", valid );
    function valid(event) {
        event.preventDefault();
        // const errorMsg = "Нужно ввести одинаковые значения";
        let enterPassword = document.getElementById('enter-password');
        let confirmPassword = document.getElementById('confirm-password');

        if (enterPassword.value === confirmPassword.value && enterPassword.value !== "") {
            alert('Пароль верный');
            closeElement.remove();
            enterPassword.value = "";
            confirmPassword.value = "";
        }
            else {
                confirmPassword.closest('.input-wrapper').append(closeElement);
                console.log(closeElement)
                // confirmPassword.insertAdjacentHTML("afterend", `<p style = 'color: red'>${errorMsg}</p>`);
        }
    }
    function showPassword(target) {
        const enterPassword = document.getElementById('enter-password');
        if (enterPassword.getAttribute('type') === 'password') {
            target.classList.add('icon-show');
            console.log(target);
            enterPassword.setAttribute('type', 'text');
        }
            else {
                target.classList.remove('icon-show');
                enterPassword.setAttribute('type', 'password');
        }
        return false;
    }

    function hidePassword(target) {
        const confirmPassword = document.getElementById("confirm-password");
        if (confirmPassword.getAttribute('type') === 'password') {
            target.classList.add('icon-hide');
            confirmPassword.setAttribute('type', 'text')
        }
            else {
                target.classList.remove('icon-hide');
                confirmPassword.setAttribute('type', 'password');
        }
        return false;
    }


    // Задание
    // Написать реализацию кнопки "Показать пароль". Задача должна быть реализована на языке javascript,
    //     без использования фреймворков и сторонник библиотек (типа Jquery).
    //
    // Технические требования:
    //
    //     По нажатию на иконку рядом с конкретным полем - должны отображаться символы, которые ввел пользователь,
    //     иконка меняет свой внешний вид.
    //     Когда пароля не видно - иконка поля должна выглядеть, как та, что в первом поле (Ввести пароль)
    // Когда нажата иконка, она должна выглядеть, как та, что во втором поле (Ввести пароль)
    // По нажатию на кнопку Подтвердить, нужно сравнить введенные значения в полях
    // Если значения совпадают - вывести модальное окно (можно alert) с текстом - You are welcome;
    // Если значение не совпадают - вывести под вторым полем текст красного цвета  Нужно ввести одинаковые значения
    //
    // После нажатия на кнопку страница не должна перезагружаться
    // Можно менять разметку, добавлять атрибуты, теги, id, классы и так далее.
    //


</script>
</body>
</html>
